<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Example CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Recrooti</title>
  </head>
  <body>
    <header>
        <h1>
            <i class="fa fa-users" aria-hidden="true"></i>
            Recrooti
        </h1>
    </header>
    <main>
        <section>
            <p>
                Find a candidate you're looking for by Select a category from the dropdown below
            </p>
        </section>
        <section>
            <form>
                <div id="filter" class="select">
                    <select>
                        <option>Please select</option>
                        <option value="designer">Designer</option>
                        <option value="developer">Developer</option>
                        <option value="project-manager">Project Manager</option>
                    </select>
                </div>
                <button>Find candidate</button>
            </form>
        </section>
        <section style="display: none;">
            <h2>Showing results for <span id="result-type">Developer</span></h2>

            <div id="filtered-data">
                <div class="item">
                    <div class="image">
                        <img src="assets/images/alex-fox.jpg" alt="Alex fox bio" />
                    </div>
                    <div class="info">
                        <h3>Alex Fox</h3>
                        <p>Alex fox is a web developer based in London</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Example JS link -->
    <script src="app.js"></script>
  </body>
</html>
