<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Alex Fox - Portfolio</title>
  </head>
  <body>
    <!-- page header -->
    <header>
        <nav>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col logo">
                        <img src="assets/images/alex-fox-logo.png" alt="Alex Fox Logo" />
                    </div>
                    <div class="col text-right">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="cv/index.html">About</a></li>
                            <li class="list-inline-item"><a href="cv/index.html">Resume</a></li>
                            <li class="list-inline-item"><a href="app/index.html">Recrooti</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="intro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 offset-md-3 text-center">
                    <h1>I'm Alex Fox, a frontend developer from London</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 mb-5 pb-5 pt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <i class="fa fa-html5 fa-5x mb-4" aria-hidden="true"></i><br />
                    <h2><strong>HTML</strong></h2>
                </div>
                <div class="col">
                    <i class="fa fa-css3 fa-5x mb-4" aria-hidden="true"></i><br />
                    <h2><strong>CSS</strong></h2>
                </div>
                <div class="col">
                    <i class="fa fa-terminal fa-5x mb-4" aria-hidden="true"></i><br />
                    <h2><strong>JS</strong></h2>
                </div>
            </div>
        </div>
    </section>


    <!-- End -->
  </body>
</html>
